<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>新建考试</title>
	<style>
		body {
			color: #333;
			font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
			margin: 0px;
			padding: 20px
		}

		a {
			color: #868686;
			cursor: pointer;
		}

		a:hover {
			text-decoration: underline;
		}

		h2 {
			color: #4288ce;
			font-weight: 400;
			padding: 6px 0;
			margin: 6px 0 0;
			font-size: 28px;
			border-bottom: 1px solid #eee;
		}

		div {
			margin: 8px;
		}

		.info {
			padding: 12px 0;
			border-bottom: 1px solid #eee;
		}

		.copyright {
			margin-top: 24px;
			padding: 12px 0;
			border-top: 1px solid #eee;
		}
	</style>
	<script>
		var btn = document.getElementById("btn");

		btn.onclick = function () {
			var width = window.screen.width;
			var height = window.screen.height;
			var elem = document.getElementById("div1");
			requestFullScreen(elem);
		}

		function requestFullScreen(element) {
			if (element.requestFullscreen) {
				element.requestFullscreen();
			}
			//FireFox
			else if (element.mozRequestFullScreen) {
				element.mozRequestFullScreen();
			}
			//Chrome等
			else if (element.webkitRequestFullScreen) {
				element.webkitRequestFullScreen();
			}
			//IE11
			else if (element.msRequestFullscreen) {
				element.msRequestFullscreen();
			}
		};
	</script>
</head>

<body>
	<input type="text" name="test_desc">
	<select>
		<option value ="volvo">Volvo</option>
		<option value ="saab">Saab</option>
		<option value="opel">Opel</option>
		<option value="audi">Audi</option>
	  </select>
	  <select>
		<option value ="volvo">Volvo</option>
		<option value ="saab">Saab</option>
		<option value="opel">Opel</option>
		<option value="audi">Audi</option>
	  </select>
	  <input type="number" name="single_qus_num">
	  <input type="number" name="multi_qus_num">
	  <input type="number" name="judgment_qus_num">
	  <input type="number" name="blank_qus_num">

	  <input type="number" name="single_score">
	  <input type="number" name="multi_score">
	  <input type="number" name="judgment_score">
	  <input type="number" name="blank_score">
	  
	  <input type="date" name="start_date" >
	  <input type="time" name="start_time" >
	  <input type="date" name="start_date" >
	  <input type="time" name="end_time" >
	  






	  

	<div class="copyright">
		<a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a>
		<span>V5</span>
		<span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
	</div>
</body>

</html>